.container {
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  /* background-color: rebeccapurple; */
  /* Texto claro */
  border-radius: 10px;
  padding: 20px;
}


.container-form {
  min-width: 38rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: auto;
  text-align: center;
  background: var(--darkBlue-color);
  /* Fondo oscuro */
  color: #ffffff;
  /* Texto claro */
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 25px;
}

.container-avatar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C0BBBB;
  gap: 1rem;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}

.avatar {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  margin: 0 1rem;
}

.container-username {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container-username input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  font-size: 1rem;
  font-family: Arial, sans-serif;
}

.container-avatar button,
.container-username button {
  height: 50px;
  width: 50px;
  border-radius: 30%;
}

.container-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.container-buttons button {
  flex-grow: 1;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: var(--greenBtn-color);
  font-weight: 500;
  color: #000;
  font-size: 1.1rem;
  cursor: pointer;
}

.container-buttons button:disabled {
  background-color: #A9A9A9;
  cursor: not-allowed;
}

.container-buttons button:hover:not(:disabled) {
  background-color: #2E8B57;
}

.container-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}


.container-info .card-info {
  width: 30rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-align: center;
  background: var(--lightBlue-color);
  /* Fondo oscuro */
  color: #ffffff;
  /* Texto claro */
  border-radius: 10px;
  padding: 15px;
}

/* CLip */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--darkBlue-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--greenBtn-color);
  color: #fff;
  border: none;
}

.modal-buttons button:hover {
  opacity: 0.8;
}

.codigo {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.modal-message {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 15px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}