.container {
    min-width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: 8% 1fr;
    padding: 8px;
    gap: 8px;
    color: #fff;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #292929;
    border-bottom: 1px solid #444;
    font-size: 0.9rem;
}

.main-content {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    gap: 8px;
}

.panel-left {
    flex: 0.2;
    background-color: #292929;
    padding: 8px;
    border-radius: 8px;
    overflow-y: auto;
}

.panel-left .player-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.panel-left .player-card {
    display: flex;
    justify-content: space-between;
    background-color: #3a3a3a;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.drawing-area {
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 10%;
    background-color: #1e1e1e;
    border-radius: 8px;
    border: 2px solid #444;
}

canvas {
    border: 2px solid #444;
    border-radius: 8px;
    background-color: #fff;
}

.canvas-controls {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    justify-content: center;
    align-items: center;
}

.palette {
    display: flex;
    gap: 5px;
}

.palette button {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.palette button:hover {
    border: 1px solid #fff;
}

input[type="color"] {
    width: 28px;
    height: 28px;
    border: none;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
}

input[type="range"] {
    width: 130px;
}

.panel-right {
    display: grid;
    grid-template-rows: 1fr 45px;
    gap: 8px;
    background-color: #292929;
    padding: 8px;
    border-radius: 8px;
}


.panel-right .chat-box {
    background-color: #3a3a3a;
    overflow-y: auto;
    border-radius: 8px;
    padding: 8px;
    color: #fff;
    border: 1px solid #444;
}

.letter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 8px;
    padding: 8px;
    background-color: #292929;
    border-radius: 8px;
}

.letter-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #fff;
    font-size: 1rem;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}

.sender {
    width: 100%;
    display: flex;
    gap: 8px;
}

.sender input {
    flex: 1;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #444;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3399ff;
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
    color: #888;
}